<?xml version="1.0" encoding="utf-8"?>
<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:versionCode="1"
        android:versionName="1.1.1"
        android:installLocation="0"
        android:compileSdkVersion="32"
        android:compileSdkVersionCodename="12"
        package="com.DiceKingdomGame.DepartmentDefender"
        platformBuildVersionCode="32"
        platformBuildVersionName="12">

    <uses-sdk
            android:minSdkVersion="23"
            android:targetSdkVersion="32" />

    <supports-screens
            android:anyDensity="true"
            android:smallScreens="true"
            android:normalScreens="true"
            android:largeScreens="true"
            android:xlargeScreens="true" />

    <uses-feature
            android:glEsVersion="0x30000" />

    <uses-feature
            android:name="android.hardware.vulkan.version"
            android:required="false" />

    <uses-feature
            android:name="android.hardware.touchscreen"
            android:required="false" />

    <uses-feature
            android:name="android.hardware.touchscreen.multitouch"
            android:required="false" />

    <uses-feature
            android:name="android.hardware.touchscreen.multitouch.distinct"
            android:required="false" />

    <uses-feature
            android:name="android.hardware.vr.headtracking"
            android:required="true"
            android:version="1" />

    <application
            android:label="@ref/0x7f030005"
            android:icon="@ref/0x7f020000"
            android:extractNativeLibs="true">

        <meta-data
                android:name="unity.splash-mode"
                android:value="0" />

        <meta-data
                android:name="unity.splash-enable"
                android:value="true" />

        <meta-data
                android:name="unity.launch-fullscreen"
                android:value="true" />

        <meta-data
                android:name="unity.allow-resizable-window"
                android:value="false" />

        <meta-data
                android:name="notch.config"
                android:value="landscape" />

        <meta-data
                android:name="unity.auto-report-fully-drawn"
                android:value="true" />

        <activity
                android:theme="@ref/0x7f040001"
                android:name="com.unity3d.player.UnityPlayerActivity"
                android:exported="true"
                android:launchMode="2"
                android:screenOrientation="1"
                android:configChanges="0x40003fff"
                android:hardwareAccelerated="false"
                android:resizeableActivity="false">

            <intent-filter>

                <category
                        android:name="android.intent.category.LAUNCHER" />

                <action
                        android:name="android.intent.action.MAIN" />

                <category
                        android:name="com.oculus.intent.category.VR" />
            </intent-filter>

            <meta-data
                    android:name="unityplayer.UnityActivity"
                    android:value="true" />

            <meta-data
                    android:name="notch_support"
                    android:value="true" />

            <meta-data
                    android:name="com.oculus.vr.focusaware"
                    android:value="true" />
        </activity>

        <meta-data
                android:name="com.oculus.supportedDevices"
                android:value="quest|quest2|cambria" />
    </application>
</manifest>